<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2m-5M-Hby">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-8n-uuk">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="cmE-QD-2ir">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmE-QD-2ir" id="gYf-AW-1wT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4i-1p-zzn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nYL-co-gOC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter City Name" translatesAutoresizingMaskIntoConstraints="NO" id="a5j-rY-upB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wpg-Zw-etJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5j-rY-upB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jag-8M-T3k"/>
                            <constraint firstItem="a5j-rY-upB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QdR-oj-ffC"/>
                            <constraint firstItem="9DM-8n-uuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sj8-zZ-if3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9DM-8n-uuk" secondAttribute="bottom" id="cDY-P0-aLL"/>
                            <constraint firstItem="a5j-rY-upB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hog-z7-3QZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DM-8n-uuk" secondAttribute="trailing" id="k4T-Pk-7wO"/>
                            <constraint firstItem="9DM-8n-uuk" firstAttribute="top" secondItem="a5j-rY-upB" secondAttribute="bottom" id="xR9-Gl-5UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="efi-Ah-JNi"/>
                    <connections>
                        <outlet property="tblView" destination="9DM-8n-uuk" id="grj-8r-g1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="58.920539730134934"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EhN-d1-TH4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="kBX-lm-6nU" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaD-bv-I0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-Ri-cKt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="116" id="BOn-gc-gEy" customClass="SecondTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOn-gc-gEy" id="XYV-Ct-nsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18R-5h-W9p">
                                                    <rect key="frame" x="78" y="15" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min_temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-C3-z2K">
                                                    <rect key="frame" x="78" y="39" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max_temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-Qc-K4R">
                                                    <rect key="frame" x="78" y="63" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-Zp-9uT">
                                                    <rect key="frame" x="330" y="28" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-OP-yQ6">
                                                    <rect key="frame" x="317" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-XX-cep">
                                                    <rect key="frame" x="300" y="45" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="H27-Ou-gRP"/>
                                                        <constraint firstAttribute="width" constant="60" id="s1H-0V-GQW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-bf-89G">
                                                    <rect key="frame" x="15" y="15" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-dg-2Dr">
                                                    <rect key="frame" x="15" y="39" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-Rg-Jg7">
                                                    <rect key="frame" x="15" y="63" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-C2-kx9">
                                                    <rect key="frame" x="15" y="84" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-S2-cxd">
                                                    <rect key="frame" x="78" y="84" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihn-Qc-K4R" firstAttribute="top" secondItem="Nv0-C3-z2K" secondAttribute="bottom" constant="8" id="0mD-yh-xam"/>
                                                <constraint firstItem="u0K-XX-cep" firstAttribute="top" secondItem="Dti-Zp-9uT" secondAttribute="bottom" constant="1" id="2bR-vF-0eK"/>
                                                <constraint firstItem="pO7-dg-2Dr" firstAttribute="leading" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="15" id="3da-Nu-btn"/>
                                                <constraint firstItem="kQL-OP-yQ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="20" symbolic="YES" id="4f5-VZ-uUI"/>
                                                <constraint firstItem="3e7-Rg-Jg7" firstAttribute="top" secondItem="pO7-dg-2Dr" secondAttribute="bottom" constant="8" id="4k3-07-S1J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18R-5h-W9p" secondAttribute="trailing" constant="20" symbolic="YES" id="6Sj-zV-wDm"/>
                                                <constraint firstItem="Nv0-C3-z2K" firstAttribute="leading" secondItem="pO7-dg-2Dr" secondAttribute="trailing" constant="4" id="ACh-gL-KYy"/>
                                                <constraint firstAttribute="trailing" secondItem="kQL-OP-yQ6" secondAttribute="trailing" constant="15" id="GOc-dX-i5a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDh-S2-cxd" secondAttribute="trailing" constant="20" symbolic="YES" id="H07-uo-cqW"/>
                                                <constraint firstItem="Dti-Zp-9uT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="20" symbolic="YES" id="H0J-UW-Lxz"/>
                                                <constraint firstItem="Dti-Zp-9uT" firstAttribute="top" secondItem="XYV-Ct-nsP" secondAttribute="top" constant="28" id="MiZ-WC-MN2"/>
                                                <constraint firstItem="3e7-Rg-Jg7" firstAttribute="leading" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="15" id="TJj-UZ-LZg"/>
                                                <constraint firstItem="18R-5h-W9p" firstAttribute="leading" secondItem="89Z-bf-89G" secondAttribute="trailing" constant="5" id="Vf5-p7-4iI"/>
                                                <constraint firstItem="fDh-S2-cxd" firstAttribute="top" secondItem="Ihn-Qc-K4R" secondAttribute="bottom" constant="5" id="XfX-X9-Yu3"/>
                                                <constraint firstItem="18R-5h-W9p" firstAttribute="top" secondItem="XYV-Ct-nsP" secondAttribute="top" constant="15" id="YoY-Nb-tha"/>
                                                <constraint firstItem="MBm-C2-kx9" firstAttribute="top" secondItem="3e7-Rg-Jg7" secondAttribute="bottom" constant="5" id="bRq-Lg-aPx"/>
                                                <constraint firstItem="Nv0-C3-z2K" firstAttribute="top" secondItem="18R-5h-W9p" secondAttribute="bottom" constant="8" id="c3T-K3-RFW"/>
                                                <constraint firstItem="fDh-S2-cxd" firstAttribute="leading" secondItem="MBm-C2-kx9" secondAttribute="trailing" constant="30" id="cXn-wN-C5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="u0K-XX-cep" secondAttribute="trailing" constant="15" id="d9M-XS-ilm"/>
                                                <constraint firstItem="MBm-C2-kx9" firstAttribute="leading" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="15" id="eeG-0n-bmr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ihn-Qc-K4R" secondAttribute="trailing" constant="20" symbolic="YES" id="hcr-Np-dr7"/>
                                                <constraint firstItem="kQL-OP-yQ6" firstAttribute="top" secondItem="XYV-Ct-nsP" secondAttribute="top" constant="11" id="kIz-Ee-hiF"/>
                                                <constraint firstItem="pO7-dg-2Dr" firstAttribute="top" secondItem="89Z-bf-89G" secondAttribute="bottom" constant="8" id="ksm-In-EHI"/>
                                                <constraint firstAttribute="trailing" secondItem="Dti-Zp-9uT" secondAttribute="trailing" constant="15" id="nqh-ar-m0I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nv0-C3-z2K" secondAttribute="trailing" constant="20" symbolic="YES" id="pLU-kh-M3r"/>
                                                <constraint firstItem="Ihn-Qc-K4R" firstAttribute="leading" secondItem="3e7-Rg-Jg7" secondAttribute="trailing" constant="1" id="trX-7X-vgF"/>
                                                <constraint firstItem="89Z-bf-89G" firstAttribute="top" secondItem="XYV-Ct-nsP" secondAttribute="top" constant="15" id="yVk-hr-KJ3"/>
                                                <constraint firstItem="89Z-bf-89G" firstAttribute="leading" secondItem="XYV-Ct-nsP" secondAttribute="leading" constant="15" id="yW1-kp-UTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="fDh-S2-cxd" id="AKk-Vu-1JV"/>
                                            <outlet property="descriptionLbl" destination="Dti-Zp-9uT" id="QJ5-6v-u8G"/>
                                            <outlet property="humidityLbl" destination="18R-5h-W9p" id="D5J-SR-9Li"/>
                                            <outlet property="maxTempLbl" destination="Ihn-Qc-K4R" id="vlj-YI-qDx"/>
                                            <outlet property="minTempLbl" destination="Nv0-C3-z2K" id="GXN-rj-x5E"/>
                                            <outlet property="nameLbl" destination="kQL-OP-yQ6" id="Ry2-vU-dsf"/>
                                            <outlet property="weatherImgView" destination="u0K-XX-cep" id="ceF-mH-2GG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBX-lm-6nU" id="reC-e7-IYW"/>
                                    <outlet property="delegate" destination="kBX-lm-6nU" id="Zwi-FK-641"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saJ-Ri-cKt" firstAttribute="leading" secondItem="2u6-gj-F6r" secondAttribute="leading" id="FKD-Xe-PMb"/>
                            <constraint firstItem="2u6-gj-F6r" firstAttribute="trailing" secondItem="saJ-Ri-cKt" secondAttribute="trailing" id="LiX-LE-12M"/>
                            <constraint firstItem="2u6-gj-F6r" firstAttribute="bottom" secondItem="saJ-Ri-cKt" secondAttribute="bottom" id="TEv-uj-N75"/>
                            <constraint firstItem="saJ-Ri-cKt" firstAttribute="top" secondItem="2u6-gj-F6r" secondAttribute="top" id="qO9-sm-d50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2u6-gj-F6r"/>
                    </view>
                    <connections>
                        <outlet property="weathertblView" destination="saJ-Ri-cKt" id="oaJ-vw-9kT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpA-mP-xTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="863-IL-QUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2m-5M-Hby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMu-rf-19C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNq-UF-gfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESY-1E-D51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="59"/>
        </scene>
    </scenes>
</document>
